<div class="detail">
  <header>
    <ul>
      <li action-type="back" class="yo-ico">&#xf000c;</li>
      <li ms-text="title">加载中...</li>
      <li class="yo-ico"></li>
    </ul>
  </header>
  <section ms-visible="!isShowLoading">
      <div>
        <ul>
            <li>
                <img ms-src="imgsrc" alt="">
                <p ms-text="detail"></p>
            </li>
            
        </ul>
      </div>
  </section>
  <div class="yo-loading" ms-visible="isShowLoading">
      <div class="inner"><i class="yo-ico"></i><span>加载中...</span></div>
  </div>
  
</div>
