<div class="m-market">
    <header>
    <ul>
      <li action-type="back" class="yo-ico">&#xf000c;</li>
      <li ms-text="title">吉美家园</li>
      <li class="yo-ico">&#xe6fb;</li>
    </ul>
  </header>
    <nav>
      <ul>
        <li class="active" action-type="market-tabs">商超一</li>
        <li action-type="market-tabs">商超二</li>
        <li action-type="market-tabs">商超三</li>
      </ul>
    </nav>

    <div class="swiper-container" id="home-hot-swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <section spa-widget="scroll" data-scroll-id="homeHotScroll">
            <div class="con">
                <div class="head">
		          <img src="/mobiletask/images/arrow.png" width="20" height="20"/>
		          <span>下拉刷新...</span>
		        </div>
		        
		         <ul ms-repeat-content="livelist" class="test">
		            <li action-type="goto.detail" ms-attr-data-id="content[0].id">
		                <img ms-src="content[0].imgsrc" />
		                <p ms-text="content[0].title"></p>
		            </li>
		            <li ms-class-hide="!content[1]" action-type="goto.detail" ms-attr-data-id="content[1].id">
		                <img ms-src="content[1].imgsrc" />
		                <p ms-text="content[1].title"></p>
		            </li>    
		        </ul>
		        
		        <div class="foot">
		          <img src="/mobiletask/images/arrow.png" width="20" height="20"/>
		          <span>上拉加载更多...</span>
		        </div>
            </div>
          </section>
        </div>
        <div class="swiper-slide">
          更多精彩
        </div>
        <div class="swiper-slide">
          敬请关注
        </div>
      </div>
    </div>

    
    
      
</div>    