<header>
    <ul>
        <li>
            <i class="yo-ico">&#xe68b;</i>
            <span>忆润苑</span>
        </li>
        <li class="yo-ico">&#xe6fb;</li>
    </ul>
</header>

<section class="moment" spa-widget="scroll" data-scroll-id="homeHotScroll">
    <div class="con">
        <div class="head">
          <img src="/mobiletask/images/arrow.png" width="20" height="20"/>
          <span>下拉刷新...</span>
        </div>
        
         <ul ms-repeat-content="livelist" class="test">
            <li action-type="goto.detail" ms-attr-data-id="content[0].id">
                <img ms-src="content[0].imgsrc" />
                <p ms-text="content[0].title"></p>
            </li>
            <li ms-class-hide="!content[1]" action-type="goto.detail" ms-attr-data-id="content[1].id">
                <img ms-src="content[1].imgsrc" />
                <p ms-text="content[1].title"></p>
            </li>    
        </ul>
        
        <div class="foot">
          <img src="/mobiletask/images/arrow.png" width="20" height="20"/>
          <span>上拉加载更多...</span>
        </div>
    </div>

</section>



















